springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui

nnwdaf-eventsubscription.openapi.dev-url=http://localhost:8080
nnwdaf-eventsubscription.openapi.prod-url=http://localhost:8080

