springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui

nnwdaf-eventsubscription.openapi.dev-url=https://localhost:8080
nnwdaf-eventsubscription.openapi.prod-url=https://localhost:8080
nnwdaf-eventsubscription.client.dev-url=https://localhost:10000/client
nnwdaf-eventsubscription.client.prod-url=https://localhost:10000/client
nnwdaf-eventsubscription.init=false
nnwdaf-eventsubscription.prometheus_url=http://localhost:9090/api/v1/query
nnwdaf-eventsubscription.containerNames=pg_container,pgadmin4_container
nnwdaf-eventsubscription.client.port=10000
#spring configuration:
server.port=8080
spring.profiles.active=production
spring.output.ansi.enabled=always
spring.devtools.restart.enabled=false
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#https conf:
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:certificates/local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=123456
server.ssl.key-store-password=123456
trust.store=classpath:certificates/local-client-ssl.p12
trust.store.password=123456
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3

#trust store location
# server.ssl.trust-store=classpath:local-ssl.p12
# #trust store password
# server.ssl.trust-store-password=123456
# Enable mTLS
# server.ssl.client-auth=need
#endpoints:
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# kafka conf:
nnwdaf-eventsubscription.kafka.topic=topic1
spring.kafka.bootstrap-servers=kafka1:39092
spring.kafka.consumer.group-id=events