springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui

nnwdaf-eventsubscription.openapi.dev_url=https://localhost:8080
nnwdaf-eventsubscription.openapi.prod_url=https://localhost:8080
nnwdaf-eventsubscription.client.dev_url=https://localhost:10000/client
nnwdaf-eventsubscription.client.prod_url=https://localhost:10000/client
nnwdaf-eventsubscription.init=false
nnwdaf-eventsubscription.prometheus_url=http://localhost:9090/api/v1/query
nnwdaf-eventsubscription.containerNames=pg_container,pgadmin4_container
#spring configuration:
server.port=8080
spring.profiles.active=production
spring.output.ansi.enabled=always
spring.devtools.restart.enabled=false
#https conf:
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:certificates/local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=123456
server.ssl.key-store-password=123456
#trust store location
trust.store=classpath:certificates/server-truststore.p12
#trust store password
trust.store.password=123456
# SSL protocol to use
server.ssl.protocol=TLS
#trust store location
# server.ssl.trust-store=classpath:local-ssl.p12
# #trust store password
# server.ssl.trust-store-password=123456
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.3
# Enable mTLS
# server.ssl.client-auth=need
#endpoints:
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always