#Subscription DB "eventsubscription"
spring.datasource.generate-unique-name=false
spring.datasource.name=eventsubscription
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
#Notifications DB "eventnotification"
eventnotification.datasource.generate-unique-name=false
eventnotification.datasource.name=eventnotification
eventnotification.datasource.url=jdbc:postgresql://localhost:5434/test?currentSchema=public
eventnotification.datasource.username=postgres
eventnotification.datasource.password=password
eventnotification.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.database=default

#TimeScaleDB
eventmetrics.datasource.generate-unique-name=false
eventmetrics.datasource.name=eventmetrics
eventmetrics.datasource.url=jdbc:postgresql://localhost:5433/metrics?currentSchema=public
eventmetrics.datasource.username=postgres
eventmetrics.datasource.password=password
eventmetrics.datasource.driverClassName=org.postgresql.Driver