springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui

nnwdaf-eventsubscription.openapi.dev_url=http://localhost:8080
nnwdaf-eventsubscription.openapi.prod_url=http://localhost:8080
nnwdaf-eventsubscription.client.dev_url=http://localhost:10000/client
nnwdaf-eventsubscription.client.prod_url=http://localhost:10000/client
nnwdaf-eventsubscription.init=false
nnwdaf-eventsubscription.prometheus_url=http://localhost:9090/api/v1/query
nnwdaf-eventsubscription.containerNames=pg_container,pgadmin4_container
#spring configuration:
server.port=8080
spring.profiles.active=production
spring.output.ansi.enabled=always
spring.devtools.restart.enabled=false
#endpoints:
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always