#Subscription DB "eventsubscription"
spring.datasource.generate-unique-name=false
spring.datasource.name=eventsubscription
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
#Notifications DB "eventnotification"
eventnotification.datasource.generate-unique-name=false
eventnotification.datasource.name=eventnotification
eventnotification.datasource.url=jdbc:postgresql://localhost:5432/test?currentSchema=public
eventnotification.datasource.username=postgres
eventnotification.datasource.password=password
eventnotification.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.database=default

#InfluxDB
#nnwdaf-eventsubscription.influxdb.databaseURL=http://localhost:8086
##nnwdaf-eventsubscription.influxdb.token=bAtD1Jk4pHn_wLmJtDYNbaT_1IwgZJE7DyzrVBS8BzdOY44C6YWi--MVQruDnFac9WteA46pMmyW7WaEQp9Q6g==
#nnwdaf-eventsubscription.influxdb.token=sMTZ3t5JN7Q6osf1mVOFu8KfUWDPeuOk6Pv9np98ER0eLGkxq0wDQg-FxpwwKF59fZNGeu2E8LyJiun2b9CrRw==
#nnwdaf-eventsubscription.influxdb.bucket=nwdaf_metrics
#nnwdaf-eventsubscription.influxdb.org=myorg
#nnwdaf-eventsubscription.influxdb.orgId=2b282b99e8b76ac1

#TimeScaleDB
eventmetrics.datasource.generate-unique-name=false
eventmetrics.datasource.name=eventmetrics
eventmetrics.datasource.url=jdbc:postgresql://localhost:5433/metrics?currentSchema=public
eventmetrics.datasource.username=postgres
eventmetrics.datasource.password=password
eventmetrics.datasource.driverClassName=org.postgresql.Driver