client_port=10000
server_port=8081
server_host=nwdafSub
client_host=nwdafSubClient
client_max_port=10025
server_max_port=8089
c=1

number_of_clients=20
client_port2=10001
client_host2=nwdafSubClient2
client_port3=10002
client_host3=nwdafSubClient3
client_port4=10003
client_host4=nwdafSubClient4
client_port5=10004
client_host5=nwdafSubClient5

default_host=localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

prom_host=prometheus
prom_port=9090

collector_host=nwdafSubCollector
collector_port=8091

collector_host2=nwdafSubCollector2
collector_port2=8092

kafka1_host=kafka1
kafka1_port=39092

kafka2_host=kafka2
kafka3_host=kafka3

redis_host=redis

nef_host=3gppnef
nef_port=4443
nef_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDY3MjE2NzQsInN1YiI6IjEifQ.8ZyZveFhjICw_F1ApQM9ti52-O3HqVzBd2Vadvxkzhs